<style>
    body {
        background-color: black;
        display: flex;
        justify-content: center;
        color: white;
        font-family: monospace;
    }
    ::-webkit-scrollbar {
        width: 7px;
    }
    ::-webkit-scrollbar-track {
        background-color: rgba(255,255,255,0.2);
        border-radius: 10px;
        margin-top: 3px;
        margin-bottom: 3px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: white;
    }
    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #main {
        width: 50%;
    }
    .block {
        width: 100%;
        margin-top: 5vh;
        margin-bottom: 50vh;
        display: flex;
        position: relative;
    }
    footer {
        display: flex;
        margin-top: 5vh;
        justify-content: center;
    }
    .contact {
        display: flex; 
        align-items: center;
        margin-left: 25px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="LastPenguin portfolio and works">
    <meta name="keywords" content="LastPenguin, Last Penguin">
    <meta name="author" content="LastPenguin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LastPenguin works</title>
</head>

<body>
    <div id="main">
        <header>
            <div style="display: flex; align-items: center; flex-direction: column;">
                <h1 style="font-size: xxx-large; margin-bottom: 0;">
                    LastPenguin
                </h1>
                <h3 style="font-size: x-large;">
                    Hobbyist Translator, Game maker and Reverse engineer
                </h3>
            </div>
            <a href="./ru.html">
                <img id="img_ru" src="Resources/IMSCARED_RU.png" alt="Russian" style="aspect-ratio: 16/9; width: 100px; margin-left: 2vw;">
            </a>
        </header>
        <div id="content">
            <div class="block">
                <img src="Resources/RD.png" alt="Rhythm Doctor" style="aspect-ratio: 16/9; width: 50%;">
                <div style="display: flex; flex-direction: column; margin-left: 1vw;">
                    <h1 style="margin-top: 0; margin-bottom: 0; font-size: xxx-large;">
                        Rhythm Doctor (Unofficial RU, WIP)
                    </h1>
                    <p style="font-size: x-large;">
                        Really liked this game for many things, and noticed that there is no actual full Russian localization for this game whatsoever, and so, my journey for thanslating this game for a certain someone and everyone else begun!
                        (I also made my own custom font for the localization, but its such a pain, really...)
                    </p>
                </div>
            </div>

            <div class="block">
                <img src="Resources/IMSCARED.png" alt="IMSCARED" style="aspect-ratio: 16/9; width: 50%;">
                <img src="Resources/WF.webp" alt="" style="position: absolute; z-index: -1; left:-8vw; top:-20vh;">
                <div style="display: flex; flex-direction: column; margin-left: 1vw;">
                    <h1 style="margin-top: 0; margin-bottom: 0; font-size: xxx-large;">
                        IMSCARED (RU Localization)
                    </h1>
                    <p style="font-size: x-large;">
                        After the release of 10th anniversary update, me and my frined Doresun got in touch with the developer Ivan Zanotti, and offered to translate the game to russian, and after some time it was done!
                    </p>
                    <p style="font-size: x-large; color: grey;">
                        (Thank you, Ivan, for such an interesting game, and for accepting our offer!)
                    </p>
                </div>
            </div>

            <div class="block">
                <img src="Resources/TPSP.png" alt="Toaru majutsu no index PSP" style="aspect-ratio: 16/9; width: 50%;">
                <div style="display: flex; flex-direction: column; margin-left: 1vw;">
                    <h1 style="margin-top: 0; margin-bottom: 0; font-size: xxx-large;">
                        Toaru PSP (Reverse engineering)
                    </h1>
                    <p style="font-size: x-large;">
                        Even though this game was made in 2011, it still seems really interesting to me, probably because its based on my favourite universe! Me and some friends have a dream of reversing this game completely and remaking it,
                        allowing much much more modding possibilities! As of now, we are almost capable of getting models from the game!
                        (<a href="https://trello.com/b/5rm7rk2W/toarupsp-research">You can also join us, if you're interested!</a>)
                    </p>
                </div>
            </div>

            <div class="block">
                <img src="Resources/Roblox.png" alt="Roblox" style="aspect-ratio: 16/9; width: 50%;">
                <div style="display: flex; flex-direction: column; margin-left: 1vw;">
                    <h1 style="margin-top: 0; margin-bottom: 0; font-size: xxx-large;">
                        Roblox
                    </h1>
                    <p style="font-size: x-large;">
                        Not something im super proud of, but i kinda liked doing games and concepts in Roblox Studio. Sadly, no actual game of mine made it to release, and 99% of them are on indefinite hiatus. Maybe i will finish them someday.
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <div class="contact">
                <img src="Resources/Discord.svg" alt="Discord" style="width: 50px; height: 50px; filter: invert()">
                <p style="font-size: x-large; margin-left: 5px;">last_penguin</p>
            </div>
            <a href="https://t.me/LastPenguin_Az" class="contact">
                <img src="Resources/Telegram.svg" alt="Telegram" style="width: 50px; height: 50px; filter: invert()">
                <p style="font-size: x-large; margin-left: 5px;">@LastPenguin_Az</p>
            </a>
        </footer>
    </div>
</body>