<style>
    body {
        background-color: black;
        display: flex;
        justify-content: center;
        color: white;
        font-family: monospace;
    }
    ::-webkit-scrollbar {
        width: 7px;
    }
    ::-webkit-scrollbar-track {
        background-color: rgba(255,255,255,0.2);
        border-radius: 10px;
        margin-top: 3px;
        margin-bottom: 3px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: white;
    }
    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #main {
        width: 50%;
    }
    .block {
        width: 100%;
        margin-top: 5vh;
        margin-bottom: 50vh;
        display: flex;
        position: relative;
    }
    footer {
        display: flex;
        margin-top: 5vh;
        justify-content: center;
    }
    .contact {
        display: flex; 
        align-items: center;
        margin-left: 25px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Портфолио и работы LastPenguin'а">
    <meta name="keywords" content="LastPenguin, Last Penguin">
    <meta name="author" content="LastPenguin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LastPenguin works</title>
</head>

<body>
    <div id="main">
        <header>
            <div style="display: flex; align-items: center; flex-direction: column;">
                <h1 style="font-size: xxx-large; margin-bottom: 0;">
                    LastPenguin
                </h1>
                <h3 style="font-size: x-large;">
                    Перевожу, делаю игры и ревёрсаю их, в качестве хобби.
                </h3>
            </div>
            <a href="./en.html">
                <img id="img_en" src="Resources/IMSCARED_EN.png" alt="English" style="aspect-ratio: 16/9; width: 100px; margin-left: 2vw;">
            </a>
        </header>
        <div id="content">
            <div class="block">
                <img src="Resources/RD.png" alt="Rhythm Doctor" style="aspect-ratio: 16/9; width: 50%;">
                <div style="display: flex; flex-direction: column; margin-left: 1vw;">
                    <h1 style="margin-top: 0; margin-bottom: 0; font-size: xxx-large;">
                        Rhythm Doctor (Неоффиц. RU, WIP)
                    </h1>
                    <p style="font-size: x-large;">
                        Мне очень понравилась эта игра, и я заметил, что на просторах интернета нет нормального её перевода на русских, поэтому, я решил сам перевести её для кое-кого, а также всех пользователей в сети!
                        (Для это пришлось сделать свой шрифт, и как же это тяжело...)
                    </p>
                </div>
            </div>

            <div class="block">
                <img src="Resources/IMSCARED.png" alt="IMSCARED" style="aspect-ratio: 16/9; width: 50%;">
                <img src="Resources/WF.webp" alt="" style="position: absolute; z-index: -1; left:-8vw; top:-20vh;">
                <div style="display: flex; flex-direction: column; margin-left: 1vw;">
                    <h1 style="margin-top: 0; margin-bottom: 0; font-size: xxx-large;">
                        IMSCARED (RU Локализация)
                    </h1>
                    <p style="font-size: x-large;">
                        После выхода обновления на десятилетие, я со своим другом Doresun'ом связались с разработчиком, Иваном Занотти, и предложили ему перевести игру, и спустя какое-то время, всё готово!
                    </p>
                    <p style="font-size: x-large; color: grey;">
                        (Спасибо тебе, Иван, за такую интересную игру, и за то, что принял наше предложение!)
                    </p>
                </div>
            </div>

            <div class="block">
                <img src="Resources/TPSP.png" alt="Toaru majutsu no index PSP" style="aspect-ratio: 16/9; width: 50%;">
                <div style="display: flex; flex-direction: column; margin-left: 1vw;">
                    <h1 style="margin-top: 0; margin-bottom: 0; font-size: xxx-large;">
                        Toaru PSP (Ревёрс)
                    </h1>
                    <p style="font-size: x-large;">
                        Не смотря на то, что эта игра была сделана в 2011, она всё ещё кажется мне довольно интересной, может потому, что она сделана по моей любимой вселенной! У меня с иностранными друзьями есть мечта однажды полностью ревёрснуть эту игру,
                        и сделать её ремейк, открывая множество возможностей для моддинга! На данный момент, мы почти можем получить доступ к моделям из игры!
                        (<a href="https://trello.com/b/5rm7rk2W/toarupsp-research">Кстати, если вам интересно, можете присоединиться к нам!</a>)
                    </p>
                </div>
            </div>

            <div class="block">
                <img src="Resources/Roblox.png" alt="Roblox" style="aspect-ratio: 16/9; width: 50%;">
                <div style="display: flex; flex-direction: column; margin-left: 1vw;">
                    <h1 style="margin-top: 0; margin-bottom: 0; font-size: xxx-large;">
                        Роблокс
                    </h1>
                    <p style="font-size: x-large;">
                        Я не очень этим горжусь, но мне нравилось делать игры и реализовывать разные концепты в Roblox Studio, правда, ни одна моя игра не добралась до релиза, и 99% из них могут быть вообще не закончены. И всё же, может, я однажды их доделаю.
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <div class="contact">
                <img src="Resources/Discord.svg" alt="Discord" style="width: 50px; height: 50px; filter: invert()">
                <p style="font-size: x-large; margin-left: 5px;">last_penguin</p>
            </div>
            <a href="https://t.me/LastPenguin_Az" class="contact">
                <img src="Resources/Telegram.svg" alt="Telegram" style="width: 50px; height: 50px; filter: invert()">
                <p style="font-size: x-large; margin-left: 5px;">@LastPenguin_Az</p>
            </a>
        </footer>
    </div>
</body>